<!DOCTYPE html>
<html>
    
    <head>
		<meta charset="utf-8" />
		<title>绑定机台</title>

		<link href="../styles/kendo.mobile.all.min.css" rel="stylesheet" />
		<script src="../Controller/url.js"></script>
		<script src="../Controller/storage.js" ></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/kendo.all.min.js"></script>
	</head>

	<body>

		<div data-role="view" data-title="绑定机台" id="IMSBindingMachine">
			<header data-role="header">
				<span data-role="navbar">
                    <div data-role="view-title" style="line-height: 3.5em;font-weight: 100;background-color: white;color: black;font-family: arial;"></div>
                		<a id="bindingMachine_leftNavButton" data-role="button" data-align="left" style="background-image: url(../resources/@3x/back@3x.png);background-repeat: round;width: 1.25em;height: 1em;"></a>
				</span>
			</header>
			<div data-role="content" style="background-color: #F7F7F7;">
				<!--data-source="flownameDataSource"-->
				<div data-role="listview" data-style="inset" style="background-color: white;" data-bind="source: flownameDataSource" data-template="flownameTemplate" id="contentListView">
				</div>
			</div>
			<footer data-role="footer">
				<div style="background-color: #F7F7F7;">
					<span>
                </span>
            </header>
            <div data-role="content" style="background-color: #F7F7F7;">
                <!--data-source="flownameDataSource"-->
                <div data-role="listview" data-style="inset" style="background-color: white;" data-bind="source: flownameDataSource" data-template="flownameTemplate" id="contentListView">
                </div>
            </div>
            <footer data-role="footer">
                <div style="background-color: #F7F7F7;">
                    <span>
                        <a data-role="button" id="bindingMachine_cancelButton"
                            style="width: 48%;margin-left: 1%;height: 2.5em;font-size: 1.2em;background-color: #FFFFFF;color: #A9293D;"
                            data-bind="click: unselectedAll">取消</a>
                    </span>
					<span>
                        <a data-role="button" id="bindingMachine_confirmButton"
                            style="width: 48%;height: 2.5em;font-size: 1.2em;background-color: #A9293D;color: #FFFFFF;border-color: #A9293D;"
                            data-bind="click: bindingMachine">确认</a>
                    </span>
				</div>
			</footer>
		</div>
	</body>
	<script>
		var navbar = $("#navbar").kendoMobileNavBar();
		$("#bindingMachine_leftNavButton").click(function() {
			window.location.href = "home.html";
		});
	</script>
	<script id="flownameTemplate" type="text/x-kendo-template">
		<div data-role="collapsible" data-collapse-icon="arrow-up" data-expand-icon="arrow-down" id="collapsible" data-animation="false">

			<h3 style="padding-top: 0.5em;padding-bottom: 0.5em;font-weight: 100;font-family: arial;">
        <span>
        #=flowname#
        </span>
        <span>
        <div data-role="button" data-bind="click :collapsibleButtonClick" id="#=flowname#CheckAllButton" isselect="NO" style="float: right;background-image: url(../resources/@3x/未选@3x.png);background-repeat: round;border: 0;width: 27px;height: 27px;"></div>
        </span>
        </h3>

			<ul data-role="listview" data-style="inset" style="background-color: white" data-template="deviceTemplate" data-source="#=deviceDataSource#" id="#=flownameid#">
			</ul>
		</div>
	</script>
	<script id="deviceTemplate" type="text/x-kendo-template">
		<label style="padding-top: 25px;padding-bottom: 25px;"><input type="checkbox" value="#=device#" data-bind="checked: devices,click: select">
			<span data-bind="click :collapsibleButtonClick" id="#=flowname#CheckButton" isselect="NO" style="float: right;background-image: url(../resources/@3x/未选@3x.png);background-repeat: round;border: 0;width: 27px;height: 27px;right: 2px;position: relative;"></span>
			#=device#
		</label>
	</script>
	<style>
		
		.km-arrow-up:after,
		.km-arrow-up:before {
			width: 23px;
			height: 23px;
			background-image: url("../resources/@3x/collapsible_select@3x.png");
			background-repeat: round;
		}
		
		.km-arrow-down:after,
		.km-arrow-down:before {
			width: 23px;
			height: 23px;
			background-image: url("../resources/@3x/collapsible_selected@3x.png");
			background-repeat: round;
		}
		
		.km-widget.km-collapsible.km-expanded,
		.km-widget.km-collapsible.km-collapsed,
		.km-collapsible-content {
			padding-bottom: 0;
			padding-top: 0;
			margin: 0;
			border: 0;
		}
		
		.km-collapsible-header.km-icon-left {
			border-top: 0;
			font-size: 1em;
			color: #A9293D;
		}
		
		.km-list>li {
			padding-bottom: 0;
			padding-top: 0;
		}
		
		.km-root .km-pane .km-icon.km-check {
			color: #DDDDDD;
		}
		.image-select{
			background-image: url("../resources/@3x/select@3x.png")
		}
		.image-unselect{
			background-image: url("../resources/@3x/selected@3x.png")
		}
	</style>
	<script src="../Controller/bindingMachine.js">
		var app = new kendo.mobile.Application();
	</script>

</html>